<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".NoteNewActivity">
    <TextView
        android:id="@+id/view_note_note_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:text="Note_type"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/view_note_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="note"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/view_note_note_type"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/view_note_summary_text"
        android:padding="10px"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="350dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:singleLine="false"
        android:hint="@string/record_edit_text"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/view_note_note_type">

        <requestFocus />
    </TextView>



</RelativeLayout>