<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".CareSnapMainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:paddingTop="100dp"
        android:text="@string/user_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@id/button_capture_main"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="@string/capture" />

    <Button
        android:id="@id/button_view_main"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:text="@string/view" />

</LinearLayout>